spring.datasource.url=jdbc:postgresql://ec2-34-249-148-230.eu-west-1.compute.amazonaws.com:5432/dedvjcmpplrhut

#per treballar en memòria
#spring.datasource.url=jdbc:h2:mem:bd_check_me

spring.datasource.username=vgsbgsbylcbpyy
spring.datasource.password=feb2edd2d9c018be04766bd0767c546ef60e98b2b2965e6db2ac6e5c7ee1cf30

#per mostrar les sentències sql a la consola del servidor
spring.jpa.show-sql=true

#si no es posa res, fa create-drop, update manté els registres
spring.jpa.hibernate.ddl-auto=update

#per habilitar la consola web de la bd H2
spring.h2.console.enabled=true
