spring.datasource.url=jdbc:postgresql://ec2-52-31-201-170.eu-west-1.compute.amazonaws.com:5432/d5a9sll85kqi8i

#per treballar en memòria
#spring.datasource.url=jdbc:h2:mem:bd_check_me

spring.datasource.username=pkadylwlnaatgr
spring.datasource.password=f3e5062b214d64989ef8402d05178d014d356586ce1aa7a5020bdae5367c31a4

#per mostrar les sentències sql a la consola del servidor
spring.jpa.show-sql=true

#si no es posa res, fa create-drop, update manté els registres
spring.jpa.hibernate.ddl-auto=update

